# bring-global

./: README.md  docker-compose.yml  env-example.txt  pom.xml
docker-config/app/: Dockerfile
src/main/java/com/syphan/bringglobal/client/: IOpenBankClient.java  OpenBankClient.java
src/main/java/com/syphan/bringglobal/controller/: ErrorHandlerController.java  TransactionController.java
src/main/java/com/syphan/bringglobal/dao/: AuthDAO.java  DbConnection.java
src/main/java/com/syphan/bringglobal/model/dto/: BalanceDto.java  EntitlementItemDto.java  EntitlementsDto.java  MoneyDto.java  SimpleMessageDto.java  TransactionDetailsDto.java  TransactionItemDto.java  TransactionResponseDto.java  UserResponseDto.java  ViewItemDto.java  ViewsDto.java
src/main/java/com/syphan/bringglobal/model/entity/: Auth.java
src/main/java/com/syphan/bringglobal/service/: ITransactionService.java  TransactionService.java
src/main/java/com/syphan/bringglobal/util/constants/: ClientConstants.java  TransactionConstants.java
src/main/java/com/syphan/bringglobal/util/converter/: JsonConverter.java
src/main/java/com/syphan/bringglobal/util/exceptions/: ClientDataException.java
src/main/resources/: application.properties  initial.sql
src/test/java/com/syphan/bringglobal/dao/: AuthDAOTest.java
src/test/java/com/syphan/bringglobal/service/: TransactionServiceTest.java
src/test/java/com/syphan/bringglobal/util/builder/: ObjectBuilderUtil.java
src/test/java/com/syphan/bringglobal/util/converter/: JsonConverterTest.java
